@use "../../../../../styles/main.scss" as m;

.home {
  height: 80vh;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)),
    url("../../../../../img/home.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: flex-start;
  margin: auto;
  position: relative;

  .secContainer {
    .homeText {
      color: m.$white;
      text-align: left;
      padding-left: 2rem;
      margin-bottom: 1.5rem;

      .title {
        font-size: 40px;
        margin-top: 37px;
        font-weight: bolder;
        line-height: 40px;
      }
      .subTitle {
        font-size: 15px;
        opacity: 0.9;
        padding: 10px 0;
      }
      .btn {
        display: inline-block;
        margin-left: 0;

        &:hover {
          border: solid 2px m.$white;
          background: none;
        }
      }
    }

    .homeCard {
      width: 90%;
      border-radius: 16px;
      padding: 26px;
      background: m.$white;
      position: relative;
      gap: 1rem;
      justify-content: center;
      // bottom: -55%;
      transform: translate(-50%);
      left: 50%;

      box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
      align-items: center;

      .originDiv,
      .distDiv,
      .departureDiv,
      .arrivalnDiv,
      .passengerQuantitynDiv {
        flex: 1;
        min-width: 150px;
        max-width: 200px;

        label {
          display: block;
          font-weight: 500;
          font-size: 15px;
          padding-bottom: 7px;
        }

        input {
          color: m.$babyBlue;
          width: 100%;

          &::placeholder {
            opacity: 0.5;
            font-weight: 400;
          }
          &:focus {
            outline: none;
          }
        }
      }

      .btn {
        width: auto;
        padding: 9.6px 24px;
        color: m.$white;
        font-weight: 600;
        background: m.$bluePrincipal;
      }
    }
  }
}

@media screen and (min-width: 480px) {
  .home {
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
    padding: 5rem 0 0 0;
    .secContainer {
      .homeCard {
        bottom: -57px;
        width: 90%;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        align-items: center;

        // .btn {
        //   transform: translateY(35px);
        // }
      }
    }
  }
}
