@use "../../../../../styles/main" as m;

.most-wanted {
  background: m.$grey;
  padding: 1rem;
  h2 {
    margin-top: 2rem;
  }
  .most-wanted-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .prom {
      background: m.$white;
      border-radius: 10px;
      padding: 20px;
      margin: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 2px 5px 2px rgba(136, 136, 136, 0.334);

      .text {
        .round-trip {
          background: m.$yellow;
          border-radius: 10px;
          padding: 5px 15px;
          display: inline-block;
        }

        .amenities {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-top: 10px;
          .singleAmenity {
            padding: 10px;
            background: m.$grey;
            border-radius: 10px;
            gap: 5px;
          }
        }
      }
    }
  }
}

.offer-container {
  margin: 2rem;
  .offer-item {
    background: m.$grey;
    padding: 10px;
    margin: 1rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px 2px rgba(136, 136, 136, 0.334);

    &:hover {
      transform: translateX(-7px);
    }

    h4 {
      font-size: 1.5rem;
      color: m.$babyBlue;
    }

    .offerPrice {
      p {
        margin: 5px;
        font-size: 1rem;

        &:first-child {
          font-size: 1.5rem;
          font-weight: bold;
          color: m.$bluePrincipal;
        }

        &:nth-child(2),
        &:nth-child(3) {
          font-size: 1rem;
          color: m.$white;
          background: m.$teal;
          border-radius: 10px;
          padding: 5px 15px;
          display: inline-block;
        }

        svg {
          margin-left: 5px;
        }
      }
    }
  }
}
